SESSION_ID=SHABAN-MD~9dA3hb7Y#BAy9TwbpD2mk-yb42NcNBdgUpKrnJqg36DmSoJ_TA2Y
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
AUTO_STATUS_REACT=true
AUTO_STATUS_MSG=*SEEN YOUR STATUS* BY ROBBIEJR
WELCOME=true
ADMIN_EVENTS=false
PREFIX=.
MENU_IMAGE_URL=https://i.ibb.co/CKQQg4f5/shaban-md.jpg
BOT_NAME=ROBBIEJR-V1
STICKER_NAME=ROBBIEJR-V1
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
DELETE_LINKS=false
OWNER_NUMBER=254115258178
OWNER_NAME=ROBBIEJR
DESCRIPTION=*© ROBBIEJR DEV*
ALIVE_IMG=https://i.ibb.co/CKQQg4f5/shaban-md.jpg
LIVE_MSG=> JUST NOE *ROBBIEJR*⚡
READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=false
MODE=public
ANTI_LINK=true
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_REPLY=false
ALWAYS_ONLINE=true
PUBLIC_MODE=true
AUTO_TYPING=true
READ_CMD=false
DEV=923043788282
ANTI_VV=false
ANTI_CALL=true
REJECT_MSG=*ROBBIEJR IS BUSY PLEASE DONT CALL ME_*
ANTI_DELETE=true
ANTI_DEL_PATH=inbox
AUTO_RECORDING=true
